# Django
SECRET_KEY=django-insecure-o008r@b@td_eqkeltrcf=%q9wtb-v31rj&1cm7a3cgeifdj@x0%
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,5.104.84.97

# Force HTTPS (set to True only when running behind HTTPS reverse proxy)
FORCE_HTTPS=False

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=julie_db01
DB_USER=postgres
DB_PASSWORD=P@ssw0rd
DB_HOST=db
DB_PORT=5432

# CORS / CSRF (locked to 8010 only)
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8010,http://5.104.84.97:8010
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8010,http://5.104.84.97:8010

# Email (adjust with real credentials if sending)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
